C:\C#\album-api\Album.Api\bin\Debug\net5.0\linux-x64\appsettings.Development.json
C:\C#\album-api\Album.Api\bin\Debug\net5.0\linux-x64\appsettings.json
C:\C#\album-api\Album.Api\bin\Debug\net5.0\linux-x64\Album.Api
C:\C#\album-api\Album.Api\bin\Debug\net5.0\linux-x64\Album.Api.deps.json
C:\C#\album-api\Album.Api\bin\Debug\net5.0\linux-x64\Album.Api.runtimeconfig.json
C:\C#\album-api\Album.Api\bin\Debug\net5.0\linux-x64\Album.Api.runtimeconfig.dev.json
C:\C#\album-api\Album.Api\bin\Debug\net5.0\linux-x64\Album.Api.dll
C:\C#\album-api\Album.Api\bin\Debug\net5.0\linux-x64\ref\Album.Api.dll
C:\C#\album-api\Album.Api\bin\Debug\net5.0\linux-x64\Album.Api.pdb
C:\C#\album-api\Album.Api\bin\Debug\net5.0\linux-x64\Microsoft.OpenApi.dll
C:\C#\album-api\Album.Api\bin\Debug\net5.0\linux-x64\Swashbuckle.AspNetCore.Swagger.dll
C:\C#\album-api\Album.Api\bin\Debug\net5.0\linux-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\C#\album-api\Album.Api\bin\Debug\net5.0\linux-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\C#\album-api\Album.Api\obj\Debug\net5.0\linux-x64\Album.Api.csproj.AssemblyReference.cache
C:\C#\album-api\Album.Api\obj\Debug\net5.0\linux-x64\Album.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\album-api\Album.Api\obj\Debug\net5.0\linux-x64\Album.Api.AssemblyInfoInputs.cache
C:\C#\album-api\Album.Api\obj\Debug\net5.0\linux-x64\Album.Api.AssemblyInfo.cs
C:\C#\album-api\Album.Api\obj\Debug\net5.0\linux-x64\Album.Api.csproj.CoreCompileInputs.cache
C:\C#\album-api\Album.Api\obj\Debug\net5.0\linux-x64\Album.Api.MvcApplicationPartsAssemblyInfo.cs
C:\C#\album-api\Album.Api\obj\Debug\net5.0\linux-x64\Album.Api.MvcApplicationPartsAssemblyInfo.cache
C:\C#\album-api\Album.Api\obj\Debug\net5.0\linux-x64\staticwebassets\Album.Api.StaticWebAssets.Manifest.cache
C:\C#\album-api\Album.Api\obj\Debug\net5.0\linux-x64\staticwebassets\Album.Api.StaticWebAssets.xml
C:\C#\album-api\Album.Api\obj\Debug\net5.0\linux-x64\scopedcss\bundle\Album.Api.styles.css
C:\C#\album-api\Album.Api\obj\Debug\net5.0\linux-x64\Album.Api.RazorTargetAssemblyInfo.cache
C:\C#\album-api\Album.Api\obj\Debug\net5.0\linux-x64\Album.Api.csproj.CopyComplete
C:\C#\album-api\Album.Api\obj\Debug\net5.0\linux-x64\Album.Api.dll
C:\C#\album-api\Album.Api\obj\Debug\net5.0\linux-x64\ref\Album.Api.dll
C:\C#\album-api\Album.Api\obj\Debug\net5.0\linux-x64\Album.Api.pdb
C:\C#\album-api\Album.Api\obj\Debug\net5.0\linux-x64\Album.Api.genruntimeconfig.cache
