C:\C#\album-api\Album.Api\bin\Debug\net5.0\linux-x64\publish\Album.Api
C:\C#\album-api\Album.Api\bin\Debug\net5.0\linux-x64\publish\appsettings.Development.json
C:\C#\album-api\Album.Api\bin\Debug\net5.0\linux-x64\publish\appsettings.json
C:\C#\album-api\Album.Api\bin\Debug\net5.0\linux-x64\publish\Album.Api.dll
C:\C#\album-api\Album.Api\bin\Debug\net5.0\linux-x64\publish\Album.Api.deps.json
C:\C#\album-api\Album.Api\bin\Debug\net5.0\linux-x64\publish\Album.Api.runtimeconfig.json
C:\C#\album-api\Album.Api\bin\Debug\net5.0\linux-x64\publish\Album.Api.pdb
C:\C#\album-api\Album.Api\bin\Debug\net5.0\linux-x64\publish\Microsoft.OpenApi.dll
C:\C#\album-api\Album.Api\bin\Debug\net5.0\linux-x64\publish\Swashbuckle.AspNetCore.Swagger.dll
C:\C#\album-api\Album.Api\bin\Debug\net5.0\linux-x64\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\C#\album-api\Album.Api\bin\Debug\net5.0\linux-x64\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
